# avatar

./: .dockerignore  .env  .gitignore  Dockerfile  commands.txt  create-prj-run  extras  package-lock.json  package.json  pom.xml
renderer/: index.js  package.json
renderer/css/: global.css
src/main/java/jyotish/main/: AllPlanets.java  BirthData.java  Chart.java  ChartBuilder.java  Constants.java  FJUtility.java  HouseData.java  HtmlCaptureFilter.java  HtmlResponseWrapper.java  Planet.java  PlanetHouseMap.java  SendUserEmail.java  TeePrintWriter.java  TeeResponseWrapper.java
src/main/java/jyotish/main/calc/: AllPlanetsCalculator.java  AstakavargaCalculator.java  BirthDataValidator.java  CalculationPreferences.java  FJCalculationInputException.java  GeoCoder.java  HouseDataCalculator.java  PanchangBasics.java  PanchangBasicsCalculator.java  VargaData.java  VargaDataCalculator.java
src/main/java/time/: AstroConsts.java  TimeVSD.java
src/main/resources/: config.properties  logback.xml
src/main/webapp/: avatar.jsp  error.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: bigcloud.js  countrystatecity.js
